<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create model | AutoKNN</title>
        <!-- logo of web app -->
        <link rel="icon" href="../source/image/logo.ico">
        <!-- CSS -->
        <link rel="stylesheet" href="../source/css/services.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"></head>
    <body>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-sm fixed-top bg-dark navbar-dark">
            <div class="container-fluid">
                <!-- Name of web app: AutoKNN -->
                <a class="navbar-brand" href="../index.html">AutoKNN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Main navigation (Home, About, dropdown Services, Rate) -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Home page -->
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">
                                <ion-icon name="home-outline"></ion-icon><span>Home</span>
                            </a>
                        </li>
                        <!-- About page -->
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">
                                <i><ion-icon name="help-circle-outline"></ion-icon></i><span>About</span>
                            </a>
                        </li>
                        <!-- Dropdown menu of our app -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
                                <i><ion-icon name="laptop-outline"></ion-icon></i><span>Services</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- New model -->
                                <li>
                                    <a class="dropdown-item active" href="#">
                                        <i><ion-icon name="duplicate-outline"></ion-icon></i><span>Create a model</span>
                                    </a>
                                </li>
                                <!-- Pretrain model -->
                                <li>
                                    <a class="dropdown-item" href="./pretrained_models.html">
                                        <i><ion-icon name="eye-outline"></ion-icon></i><span>Pretrained Models</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Rate -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://forms.gle/yobQyc7v4heNRV7z9" target="_blank">
                                <i><ion-icon name="thumbs-up-outline"></ion-icon></i><span>Rate</span>
                            </a>
                        </li>    
                    </ul>
                    <!-- Account navigation (Login, Register, dropdown Profile) -->
                    <ul class="navbar-nav ms-auto">
                        <!-- Login button -->
                        <li class="nav-item" id="loginBtn">
                            <a class="nav-link" href="./login.html">
                                <i><ion-icon name="log-in-outline"></ion-icon></i><span>Login</span>
                            </a>
                        </li>
                        <!-- Register button -->
                        <li class="nav-item" id="registerBtn">
                            <a class="nav-link" href="./register.html">
                                <i><ion-icon name="create-outline"></ion-icon></i><span>Register</span>
                            </a>
                        </li>
                        <!-- Profile dropdown -->
                        <li class="nav-item dropdown" id="profileNav">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <ion-icon name="person-circle-outline"></ion-icon><span>Profile</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <!-- Username display -->
                                <li class="dropdown-item-text">
                                    <strong id="username"></strong>
                                </li>
                                <hr class="dropdown-divider">
                                <!-- Settings dropdown -->
                                <li class="nav-item dropdown dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">
                                        <i><ion-icon name="create-outline"></ion-icon></i><span>Settings</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <!-- Edit the name and the password -->
                                        <li>
                                            <a class="dropdown-item" href="./edit_name_password.html">
                                                <i><ion-icon name="clipboard-outline"></ion-icon></i><span>Edit name and password</span>
                                            </a>
                                        </li>
                                        <!-- Edit the email -->
                                        <li>
                                            <a class="dropdown-item" href="./edit_email.html">
                                                <i><ion-icon name="mail-outline"></ion-icon></i><span>Edit Email</span>
                                            </a>
                                        </li>
                                        <!-- Delete the account -->
                                        <li>
                                            <a class="dropdown-item" href="./delete_account.html">
                                                <i><ion-icon name="trash-outline"></ion-icon></i><span>Delete Account</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <hr class="dropdown-divider">
                                <!-- API documents -->
                                <li>
                                    <a class="dropdown-item" href="./api_documents.html">
                                        <i><ion-icon name="document-attach-outline"></ion-icon></i><span>API Docoments</span>
                                    </a>
                                </li>
                                <hr class="dropdown-divider">
                                <!-- Logout -->
                                <li>
                                    <a class="dropdown-item" href="#" id="logoutBtn">
                                        <ion-icon name="log-out-outline"></ion-icon><span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>                     
                </div>
            </div>
        </nav>

        <!-- Uploading, choosing, downloading and deleting a dataset -->
        <div id="dt">
            <div class="container-sm p-5 my-5 bg-dark text-white" style="width: 75%;">
                <!-- Alert -->
                <div class="container mt-1" id="alertDatasets"></div>
                <h1>Datasets</h1>
                <!-- Upload a dataset -->
                <div class="sub-box">
                    <h2>Upload a new dataset</h2>
                    <!-- Upload button -->
                    <div class="d-grid">
                        <button type="button" id="uploadBtn" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#uploadModal">
                            <i><ion-icon name="add-circle-outline"></ion-icon></i><span>Upload</span>
                        </button>
                    </div>
                    <!-- Loading button -->
                    <div class="d-grid margin-top">
                        <button class="btn btn-primary btn-lg" id="loadUploadDatasetBtn" disabled>
                            <span class="spinner-grow spinner-grow-sm"></span>
                            Loading..
                        </button>
                    </div>
                </div>
                <!-- Select an existing dataset -->
                <div class="sub-box">
                    <h2>Select an existing dataset</h2>
                    <!-- Select an existing dataset -->
                    <select id="selectDataset" class="form-select" aria-label="Choose an existing dataset"></select>
                    <!-- Download and delete buttons -->
                    <div class="margin-top d-grid d-flex justify-content-between">
                        <!-- Download -->
                        <div id="dnloadDataset">
                            <!-- Download button -->
                            <button class="btn btn-primary btn-md" type="button" id="dnloadBtn" disabled>
                                <i><ion-icon name="download-outline"></ion-icon></i><span>Download</span>
                            </button>
                            <!-- Loading button -->
                            <div class="d-grid margin-top">
                                <button class="btn btn-primary btn-md" id="loadDnloadBtn" disabled>
                                    <span class="spinner-grow spinner-grow-sm"></span>
                                    Loading..
                                </button>
                            </div>
                        </div>
                        <!-- Delete -->
                        <div id="delDataset">
                            <!-- Delete button -->
                            <button class="btn btn-danger btn-md" type="button" id="delBtn" data-bs-toggle="modal" data-bs-target="#delModal" disabled>
                                <i><ion-icon name="trash-outline"></ion-icon></i><span>Delete</span>
                            </button>
                            <!-- Loading button -->
                            <div class="d-grid margin-top">
                                <button class="btn btn-danger btn-md" id="loadDelBtn" disabled>
                                    <span class="spinner-grow spinner-grow-sm"></span>
                                    Loading..
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Loading button -->
                    <div class="d-grid margin-top">
                        <button class="btn btn-primary btn-lg" id="loadDatasetBtn" disabled>
                            <span class="spinner-grow spinner-grow-sm"></span>
                            Loading..
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal, when the upload dataset button is pressed -->
        <div class="modal fade" id="uploadModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Upload a new dataset</h4>
                        <button type="button" class="btn-close" id="closeXBtn" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <!-- Alert -->
                        <div class="container mt-1" id="alertUploadModal"></div>
                        <!-- Upload a file -->
                        <div class="mb-3">
                            <label class="form-label" for="inputGroupFile">Select only <mark>.csv</mark> files with size 10MB maximum. <br></label>
                            <input type="file" class="form-control" id="inputGroupFile">
                        </div>
                        <select id="selectFolder" class="form-select" aria-label="Choose a folder.">
                            <option value="default" selected>Folder</option>
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                        </select>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <!-- Upload button -->
                        <button type="button" id="uploadDtBtn" class="btn btn-primary" disabled>Upload</button>
                        <!-- Loading button -->
                        <button class="btn btn-primary" id="loadUploadingDatasetBtn" disabled>
                            <span class="spinner-grow spinner-grow-sm"></span>
                            Loading..
                        </button>
                        <!-- Close button -->
                        <button type="button" id="closeUploadModalBtn" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal, when the delete dataset button is pressed -->
        <div class="modal fade" id="delModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Notification: delete dataset</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <!-- Alert -->
                        <div class="container mt-1" id="alertDelModal"></div>
                        <p>Are you sure you want to delete this dataset? This action cannot be undone!</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <!-- Delete button -->
                        <button type="button" id="delDtBtn" class="btn btn-danger">Delete</button>
                        <!-- Loading button -->
                        <button class="btn btn-danger" id="loadDelDtBtn" disabled>
                            <span class="spinner-grow spinner-grow-sm"></span>
                            Loading..
                        </button>
                        <!-- Close button -->
                        <button type="button" id="closeDelModalBtn" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table for a preview of selected dataset -->
        <div id="tableDt">
            <div class="container-sm p-5 my-5 bg-dark text-white" style="width: 75%;">
                <!-- Alert -->
                <div class="container mt-1" id="alertPreview"></div>
                <h1>Preview of selected dataset</h1>
                <!-- Table -->
                <div class="table-responsive">
                    <table id="dtTable" class="table table-bordered">
                        <thead>
                            <tr id="dataFeaturesNamesTHead"></tr>
                        </thead>
                        <tbody id="dataFeaturesNamesTBody"></tbody>
                    </table>
                </div>
                <!-- Info about the preview -->
                <div class="margin-top">
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info">Click me for more info</button>
                    <div id="info" class="collapse">
                        <i><ion-icon name="information-circle-outline"></ion-icon></i><span>This preview contains only the first 10 rows of the selected dataset</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inserting parameters -->
        <div id="parameters">
            <div class="container-sm p-5 my-5 bg-dark text-white" style="width: 75%;">
                <h1>Insert parameters</h1>
                <div class="sub-box">
                    <h2>Features</h2>
                    <!-- Select all available features -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="selectAllFeatures">
                        <label class="form-check-label" for="selectAllFeatures">Select all</label>
                    </div>
                    <!-- Individual features -->
                    <form action="#" id="individualFeatures"></form>
                    <!-- Info -->
                    <div class="margin-top">
                        <span data-bs-toggle="tooltip" title="Only numerical columns are available, with no missing values">
                            <i><ion-icon name="information-circle-outline"></ion-icon></i> Select feaures for Classification (hover here for more info) 
                        </span>
                    </div>
                </div>
                <div class="sub-box">
                    <h2>Class field</h2>
                    <!-- Select class -->
                    <select id="selectClass" class="form-select" aria-label="Choose an available class"></select>
                    <!-- Info -->
                    <div class="margin-top">
                        <span data-bs-toggle="tooltip" title="Only columns are available that have no missing values">
                            <i><ion-icon name="information-circle-outline"></ion-icon></i> Select the class field (hover here for more info) 
                        </span>
                    </div>
                </div>
                <div class="sub-box">
                    <h2>Parameters' form</h2>
                    <!-- Form for k, distance -->
                    <form action="#">
                        <div class="sub-box" id="parametersSpecific">
                            <p>Do you want k to be determined automatically?</p>
                            <!-- k (automated value) -->
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="checkAutoK">
                                <label class="form-check-label" for="checkAutoK">Yes, I do</label>
                            </div>
                            <!-- k (specific value) -->
                            <div class="form-floating inline-param">
                                <input min="1" max="50" type="number" id="k" class="form-control" placeholder="k" data-bs-toggle="tooltip" title="The variable k that shows how many near neighbors. k >= 1 and max value is 50">
                                <label for="k">
                                    <span class="field-text">k</span>
                                </label>
                            </div>
                            <!-- metric distance (specific value) -->
                            <div class="form-floating inline-param">
                                <select class="form-select" id="metricDistance" name="metricDistance" data-bs-toggle="tooltip" title="The variable metric distance is the distance from one point to another. Must be one of Euclidean, Manhattan, Chebyshev or Minkowski (2 options: p=3 or p=4). Also, the distance can be automated (also 2 options: p=3 or p=4)">
                                    <option value="autoDistance" selected>Auto</option>
                                    <option value="euclidean">Euclidean</option>
                                    <option value="manhattan">Manhattan</option>
                                    <option value="chebyshev">Chebyshev</option>
                                    <option value="minkowski3">Minkowski, with p=3</option>
                                    <option value="minkowski4">Minkowski, with p=4</option>
                                </select>  
                            </div>
                            <!-- Info -->
                            <div class="margin-top">
                                <span data-bs-toggle="tooltip" title="Must select certain values for k, metric distance and p (if needed)">
                                    <i><ion-icon name="information-circle-outline"></ion-icon></i> Select values for the parameters of kNN and train test method (hover here for more info)
                                </span>
                            </div>
                        </div>
                        <!-- Stratified sampling option -->
                        <div class="sub-box" id="stratify">
                            <p>Do you want to perform stratified sampling?</p>
                            <!-- Stratified sampling option -->
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="checkStratifiedSampling">
                                <label class="form-check-label" for="checkStratifiedSampling">Yes, I do</label>
                            </div>
                            <!-- Info -->
                            <div class="margin-top">
                                <span data-bs-toggle="tooltip" title="An option, when the selected dataset has at least 1000 data. If selected, it'll perform stratified sampling for 1000 samples of the training set. It helps kNN to perform better and faster.">
                                    <i><ion-icon name="information-circle-outline"></ion-icon></i> Stratified Sampling option (hover here for more info) 
                                </span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <!-- Build model button -->
                            <button class="btn btn-primary btn-lg" type="button" id="buildModelBtn">
                                <i><ion-icon name="build-outline"></ion-icon></i><span>Build model</span>
                            </button>
                        </div>
                        <!-- Loading button -->
                        <div class="d-grid margin-top">
                            <button class="btn btn-primary btn-lg" id="loadBuildModelBtn" disabled>
                                <span class="spinner-grow spinner-grow-sm"></span>
                                Loading..
                            </button>
                        </div>     
                    </form>
                </div>
                <!-- Alert -->
                <div class="container mt-1" id="alertBuildModel"></div>
            </div>
        </div>

        <!-- Dataset processing container -->
        <div id="dtProcessing">
            <div class="container-sm p-5 my-5 bg-dark text-white" style="width: 75%;">
                <h1>Dataset Processing</h1>
                <!-- Info -->
                <div class="margin-top">
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info3">Click me for more info</button>
                    <div id="info3" class="collapse">
                        <i><ion-icon name="information-circle-outline"></ion-icon></i><span>If you've any dataset being processed from the <mark>Create a model</mark> window, they will appear below this table</span>
                    </div>
                </div>
                <!-- Table of all datasets being processed -->
                <div class="table-responsive margin-top">
                    <table class="table table-bordered table-dark">
                        <thead>
                            <tr>
                                <th>Dataset</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="datasetName"></td>
                                <td id="processStatus"></td>
                                <td>
                                    <button class="btn btn-primary" id="evaluateBtn" disabled>Show Evaluation</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Model evaluation -->
        <div id="modelEvaluation" style="display: none;">
            <div class="container-sm p-5 my-5 bg-dark text-white" style="width: 75%;">
                <h1>Evaluation of the built model</h1>
                <!-- Metrics per class table -->
                <div id="firstTable" class="table-responsive">
                    <table id="metricsTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th colspan="4">Metrics/Class</th>
                            </tr>
                            <tr>
                                <th>Class</th>
                                <th>Precision</th>
                                <th>Recall</th>
                                <th>F-Score</th>
                            </tr>
                        </thead>
                        <tbody id="resultsMetricsTBody"></tbody>
                    </table>
                </div>
                <!-- Average metrics table -->
                <div id="secondTable" class="table-responsive">
                    <table id="avgMetricsTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th colspan="4">Accuracy and Average Metrics</th>
                            </tr>
                            <tr>
                                <th>Max accuracy</th>
                                <th>Average precision</th>
                                <th>Average recall</th>
                                <th>Average f-Score</th>
                            </tr>
                        </thead>
                        <tbody id="resultsavgMetricsTBody"></tbody>
                    </table>
                </div>
                <!-- Best parameters table -->
                <div id="thirdTable" class="table-responsive">
                    <table id="bestParmsTable" class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th colspan="2">Best parameters</th>
                            </tr>
                            <tr>
                                <th>k</th>
                                <th>Metric distance</th>
                            </tr>
                        </thead>
                        <tbody id="resultsBestParmsTBody"></tbody>
                    </table>
                </div>
                <!-- Giving the model a name-->
                <div class="d-grid d-flex">
                    <!-- Naming the model -->
                    <div class="form-floating inline-param">
                        <input type="text" id="modelName" class="form-control" placeholder="Model" data-bs-toggle="tooltip" title="The name of the model must be followed by at least 1 letter and optionally a number." required>
                        <label for="modelName">
                            <span class="field-text">Model</span>
                        </label>
                    </div>
                </div>
                <!-- Save button -->
                <div class="d-grid margin-top">
                    <button class="btn btn-primary btn-lg" type="button" id="saveModelBtn">
                        <i><ion-icon name="bookmark-outline"></ion-icon></i><span>Save model</span>
                    </button>
                </div>
                <!-- Loading button -->
                <div class="d-grid margin-top">
                    <button class="btn btn-primary btn-lg" id="loadSaveModelBtn" disabled>
                        <span class="spinner-grow spinner-grow-sm"></span>
                        Loading..
                    </button>
                </div>
                <!-- Alert -->
                <div class="container mt-1" id="alertEvaluation"></div>
            </div>
        </div>

        <!-- jQuery, Popper, Bootstrap JS, JavaScript -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../source/js/new_model.js"></script>

        <!-- ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>